<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>hexo-create | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="HexoHexo 정의Hexo는 Node.js 기반 정적 사이트 생성기(Static site generator)의 일종이다. 많은사람들이  github blog 와 연동하여 markdown으로 문서를 작성하고, hexo의 여러가지 테마를 통해서 블로그를 운영하는 방식으로 사용한다. 지난시간 마크다운에대해서 배웠다. 잠깐 사담을하자면, 필자는 회사에서 퇴사한">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo-create">
<meta property="og:url" content="http://oka687.github.io/2019/07/19/hexo-create/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="HexoHexo 정의Hexo는 Node.js 기반 정적 사이트 생성기(Static site generator)의 일종이다. 많은사람들이  github blog 와 연동하여 markdown으로 문서를 작성하고, hexo의 여러가지 테마를 통해서 블로그를 운영하는 방식으로 사용한다. 지난시간 마크다운에대해서 배웠다. 잠깐 사담을하자면, 필자는 회사에서 퇴사한">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-07-19T09:53:26.683Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo-create">
<meta name="twitter:description" content="HexoHexo 정의Hexo는 Node.js 기반 정적 사이트 생성기(Static site generator)의 일종이다. 많은사람들이  github blog 와 연동하여 markdown으로 문서를 작성하고, hexo의 여러가지 테마를 통해서 블로그를 운영하는 방식으로 사용한다. 지난시간 마크다운에대해서 배웠다. 잠깐 사담을하자면, 필자는 회사에서 퇴사한">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">oka687</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://oka687.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hexo-create" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/19/hexo-create/" class="article-date">
  <time datetime="2019-07-19T09:49:32.000Z" itemprop="datePublished">2019-07-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo-create
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h1><h2 id="Hexo-정의"><a href="#Hexo-정의" class="headerlink" title="Hexo 정의"></a>Hexo 정의</h2><p><a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>는 <a href="http://nodejs.org/" target="_blank" rel="noopener">Node.js</a> 기반 정적 사이트 생성기(Static site generator)의 일종이다.</p>
<p>많은사람들이  <code>github blog</code> 와 연동하여 <code>markdown</code>으로 문서를 작성하고, <code>hexo</code>의 여러가지 테마를 통해서 블로그를 운영하는 방식으로 사용한다.</p>
<p>지난시간 마크다운에대해서 배웠다. 잠깐 사담을하자면, 필자는 회사에서 퇴사한 선배가 작성한 <code>회사기술문서.md</code> 를보고 마크다운을 알게됐다.</p>
<p><code>markdown</code>문서를 몇개 보다보니,  문서구조가 눈에 굉장히 익숙했는데 여러 블로그들이나, <code>github</code>에서  주로 볼수있었고 얼마가지않아 <code>github</code>에 <code>readme</code> 문서가 <code>markdown</code>으로 작성된다는걸 알게되었다.</p>
<p>필자는 개발자로 처음 개발자로써 활동할때부터  기술을 잘정리해서 문서화하고, 블로그를통해 공유해야겠다고 생각하고있었다.</p>
<blockquote>
<p>생각만하고 게을러서  하지않았다..</p>
</blockquote>
<p>하지만, 블로그를 제작하고 운영하기 위해서는 html, css, js, 서버, 배포, 호스팅, 도메인, 트래픽 등등…  필요한기술들이 정말많고 부담스러웠다. </p>
<p>그렇게 개발자블로그에 관해서 찾아보던중… 마크다운 문법을 지원하는 블로그가 많다는걸 알게되었다. 그렇게해서 여러게를 찾아봤는데 </p>
<p><code>github blog</code>와 <code>Static site generator</code> 를 이용하면 마크다운 배포와, 호스팅 간편하게 사용할수있게 된다는걸 알게됐다.</p>
<p>그리고, 도메인도 github에 개인id로 들어가기때문에 github 계정을 노출하는것또한 큰장점이라 생각한다. 대중적으로 많이사용하는 Static site generator 중 크게 3가지가 있다.</p>
<ul>
<li><a href="https://hexo.io/ko/index.html" target="_blank" rel="noopener">Hexo</a> - Node.js 기반</li>
<li><a href="https://gohugo.io/" target="_blank" rel="noopener">hugo</a> GO 기반</li>
<li><a href="https://jekyllrb.com/" target="_blank" rel="noopener">jekyll</a> Rubi 기반</li>
</ul>
<p>이 셋중 Hexo를 채택한 이유는 Node.js는 현재 웹개발자인 나에게 익숙한 기술이고 개발경험이 있기떄문에 채택했다.</p>
<p>이제 <code>Hexo</code>를통해 마크다운 문서를 쉽게 <code>github blog</code>에  작성하고 배포하는법을 알려주겠다. </p>
<blockquote>
<p>Markdown과 Hexo 두개만 있으면 정말쉽게 블로그를 운영할수있다</p>
</blockquote>
<h2 id="Hexo-설치"><a href="#Hexo-설치" class="headerlink" title="Hexo 설치"></a>Hexo 설치</h2><blockquote>
<p>설치전 <a href="http://nodejs.org/" target="_blank" rel="noopener">Node.js</a>가 설치되어있다고 가정하겠습니다.</p>
</blockquote>
<p>터미널을 열어 설치해줍니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-cli -g</span><br></pre></td></tr></table></figure>

<h2 id="Hexo-시작"><a href="#Hexo-시작" class="headerlink" title="Hexo 시작"></a>Hexo 시작</h2><p><strong>프로젝트 생성</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init blog</span><br><span class="line">$ cd blog</span><br><span class="line">$ npm i</span><br></pre></td></tr></table></figure>

<p><strong>서버 실행</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>

<p><strong>새로운 글 포스팅</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new &quot;Hello Hexo&quot;</span><br></pre></td></tr></table></figure>

<p><strong>빌드하기</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate or hexo g</span><br></pre></td></tr></table></figure>

<h2 id="GitHub에-배포전-설정"><a href="#GitHub에-배포전-설정" class="headerlink" title="GitHub에 배포전 설정"></a>GitHub에 배포전 설정</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p><a href="https://github.com" target="_blank" rel="noopener">https://github.com</a></p>
<p><strong>깃헙에 레파지토리 추가하기</strong></p>
<p>레파지토리이름을 <code>username.github.io</code> 로 지어줍니다</p>
<p>프로젝트 폴더에 _config.yml 파일을 열어 수정해줍니다.</p>
<blockquote>
<p><code>#</code> 으로 주석 달아놓은건만 추가하시면 됩니다.</p>
</blockquote>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Hexo Configuration</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/configuration.html</span></span><br><span class="line"><span class="comment">## Source: https://github.com/hexojs/hexo/</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Site</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">Hexo</span> <span class="comment"># 타이틀</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">oka687</span> <span class="comment"># 서브 타이틀</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">oka_blog</span> <span class="comment"># 블로그 설명</span></span><br><span class="line"><span class="attr">keywords:</span> </span><br><span class="line"><span class="attr">author:</span> <span class="string">KIM</span> <span class="string">MG</span> <span class="comment"># 저자이름</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">en</span></span><br><span class="line"><span class="attr">timezone:</span> <span class="string">Asia/Seoul</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># URL</span></span><br><span class="line"><span class="comment">## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'</span></span><br><span class="line"><span class="attr">url:</span> <span class="attr">http://oka678.github.io/</span> <span class="comment"># http://futurecreator.github.io/</span></span><br><span class="line"><span class="attr">root:</span> <span class="string">/</span></span><br><span class="line"><span class="attr">permalink:</span> <span class="string">:year/:month/:day/:title/</span></span><br><span class="line"><span class="attr">permalink_defaults:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Directory</span></span><br><span class="line"><span class="attr">source_dir:</span> <span class="string">source</span></span><br><span class="line"><span class="attr">public_dir:</span> <span class="string">public</span></span><br><span class="line"><span class="attr">tag_dir:</span> <span class="string">tags</span></span><br><span class="line"><span class="attr">archive_dir:</span> <span class="string">archives</span></span><br><span class="line"><span class="attr">category_dir:</span> <span class="string">categories</span></span><br><span class="line"><span class="attr">code_dir:</span> <span class="string">downloads/code</span></span><br><span class="line"><span class="attr">i18n_dir:</span> <span class="string">:lang</span></span><br><span class="line"><span class="attr">skip_render:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Writing</span></span><br><span class="line"><span class="attr">new_post_name:</span> <span class="string">:title.md</span> <span class="comment"># File name of new posts</span></span><br><span class="line"><span class="attr">default_layout:</span> <span class="string">post</span></span><br><span class="line"><span class="attr">titlecase:</span> <span class="literal">false</span> <span class="comment"># Transform title into titlecase</span></span><br><span class="line"><span class="attr">external_link:</span> <span class="literal">true</span> <span class="comment"># Open external links in new tab</span></span><br><span class="line"><span class="attr">filename_case:</span> <span class="number">0</span></span><br><span class="line"><span class="attr">render_drafts:</span> <span class="literal">false</span> </span><br><span class="line"><span class="attr">post_asset_folder:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">relative_link:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">future:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">highlight:</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  line_number:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  auto_detect:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">  tab_replace:</span></span><br><span class="line">  </span><br><span class="line"><span class="comment"># Home page setting</span></span><br><span class="line"><span class="comment"># path: Root path for your blogs index page. (default = '')</span></span><br><span class="line"><span class="comment"># per_page: Posts displayed per page. (0 = disable pagination)</span></span><br><span class="line"><span class="comment"># order_by: Posts order. (Order by date descending by default)</span></span><br><span class="line"><span class="attr">index_generator:</span></span><br><span class="line"><span class="attr">  path:</span> <span class="string">''</span></span><br><span class="line"><span class="attr">  per_page:</span> <span class="number">10</span></span><br><span class="line"><span class="attr">  order_by:</span> <span class="bullet">-date</span></span><br><span class="line">  </span><br><span class="line"><span class="comment"># Category &amp; Tag</span></span><br><span class="line"><span class="attr">default_category:</span> <span class="string">uncategorized</span></span><br><span class="line"><span class="attr">category_map:</span></span><br><span class="line"><span class="attr">tag_map:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Date / Time format</span></span><br><span class="line"><span class="comment">## Hexo uses Moment.js to parse and display date</span></span><br><span class="line"><span class="comment">## You can customize the date format as defined in</span></span><br><span class="line"><span class="comment">## http://momentjs.com/docs/#/displaying/format/</span></span><br><span class="line"><span class="attr">date_format:</span> <span class="string">YYYY-MM-DD</span></span><br><span class="line"><span class="attr">time_format:</span> <span class="attr">HH:mm:ss</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Pagination</span></span><br><span class="line"><span class="comment">## Set per_page to 0 to disable pagination</span></span><br><span class="line"><span class="attr">per_page:</span> <span class="number">10</span></span><br><span class="line"><span class="attr">pagination_dir:</span> <span class="string">page</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Extensions</span></span><br><span class="line"><span class="comment">## Plugins: https://hexo.io/plugins/</span></span><br><span class="line"><span class="comment">## Themes: https://hexo.io/themes/</span></span><br><span class="line"><span class="attr">theme:</span> <span class="string">landscape</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></span><br><span class="line"><span class="attr">deploy:</span> </span><br><span class="line"><span class="attr">type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">repo:</span> <span class="attr">https://github.com/oka687/oka687.github.io.git</span></span><br></pre></td></tr></table></figure>

<h2 id="Github-배포"><a href="#Github-배포" class="headerlink" title="Github 배포"></a>Github 배포</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br><span class="line">$ hexo deploy</span><br><span class="line"></span><br><span class="line">or</span><br><span class="line"></span><br><span class="line">$ hexo g -d</span><br></pre></td></tr></table></figure>



<p>끗</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://oka687.github.io/2019/07/19/hexo-create/" data-id="cjy9xdkwm00000c7k6t84madv" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/07/19/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/19/hexo-create/">hexo-create</a>
          </li>
        
          <li>
            <a href="/2019/07/19/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Kim MG<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>